<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculdade Santo Antônio de Pádua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex">
        <ul id="primeira_barra">
            <li><a href="#"><img src="#" alt="">Fasap virtual</a></li>
            <li><a href="#"><img src="#" alt="">Sou aluno</a></li>
            <li><a href="#"><img src="#" alt="">Sou professor</a></li>
        </ul>
    </header>
    <nav class="nav-bar">
        <img src="https://static.wixstatic.com/media/8814b7_051299fc26c74dcd8ebedc2dcad374ec~mv2.png/v1/fill/w_64,h_59,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/logo%20Fasap%20pela%20Metade.png" alt=" Logo da FASAP">
        <ul id="segunda_barra">
            <li><a href="#">Graduação</a></li>
            <li><a href="#">Pós-Graduação</a></li>
            <li><a href="#">Extensão</a></li>
            <li><a href="#">Serviço do aluno</a></li>
            <li><a href="#">Biblíoteca</a></li>
            <li><a href="#">A FASAP</a></li>
        </ul>
         <div class="mobile-menu-icon">
            <button><img class="icon" src="https://github.com/Larissakich/menu_responsivo/blob/main/menu%20responsivo/assets/img/menu_white_36dp.svg"></button>
        </div>
    </nav>

    <div class="mobile-menu">
        <ul id="segunda_barra">
            <li><a href="#">Graduação</a></li>
            <li><a href="#">Pós-Graduação</a></li>
            <li><a href="#">Extensão</a></li>
            <li><a href="#">Serviço do aluno</a></li>
            <li><a href="#">Biblíoteca</a></li>
            <li><a href="#">A FASAP</a></li>
        </ul>
    </div>
    
</body>
</html>